# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""
import math
side=float(input("Enter the side of an Equilateral Triangle"))
area=(math.sqrt(3)*side**2)/4
print(round(area,2))



# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""
#No.of Characters in a String
count=0
string=input("Enter String \n")
for i in string:
    count=count+1
print("No. of Characters in the String : ", count)


# -*- coding: utf-8 -*-
"""
Created on Sun Mar 13 16:27:03 2022

@author: user
"""



#Area & Perimeter of a Rectangle using Functions
def area(length, breadth):
    return length*breadth
    
def perimeter(length,breadth):
    return (length+breadth)*2
    
l=float(input("Enter length of the rectangle")) 
b=float(input("Enter breadth of the rectangle"))

print("The area is : ", round(area(l,b),2))     
print("The perimeteris : ", round(perimeter(l,b),2))



# -*- coding: utf-8 -*-
"""
Created on Sun Mar 13 16:49:11 2022

@author: user
"""
#Fibonacci Series
first_num=0
second_num=1
end_num=int(input("Enter the end number"))
if end_num<=0:
    print("Enter a positive integer")
else :
    while (first_num <=end_num):
        print(first_num)
        prev_num=first_num
        first_num=second_num
        second_num=prev_num+first_num
        
        
        
    

# -*- coding: utf-8 -*-
"""
Created on Sun Mar 13 18:11:10 2022

@author: user
"""
#Smallest Number
num1=float(input("Enter 1st number"))
num2=float(input("Enter 2nd number"))
num3=float(input("Enter 3rd number"))
if num1==num2==num3 :
    print("The numbers are equal")
elif num1<num2 and num1<num3 :
    print(num1," is the least")
    print(num2, " is the least")
else :
    print(num3, " is the least") 




# -*- coding: utf-8 -*-
"""
Created on Sun Mar 13 18:27:38 2022

@author: user
"""
rows=int(input("Enter the no. of rows"))
for i in range(rows+1): 
    for j in range (rows-i):
        print(" ", end="")
    for p in range(i):
        print("* ",end="")
    print("\n")            

    

# -*- coding: utf-8 -*-
"""
Created on Sun Mar 13 16:49:11 2022

@author: user
"""
#Hour to seconds
def to_seconds(t):
    sec=t*60*60
    return sec

hours=int(input("Enter the no. of hours"))

print(hours, " Hours is equal to : ", to_seconds(hours), " seconds")


# -*- coding: utf-8 -*-
"""
Created on Sun Mar 13 18:34:02 2022

@author: user
"""

#Multiplication Table
num=int(input("Enter the number for the multiplication table"))
for i in range(1,11):
    print(num," * ", i, " = ",i*num)
    



# -*- coding: utf-8 -*-
"""
Created on Sun Mar 13 18:58:11 2022

@author: user
"""
#Favourite Foods
food=[]
count=5
print("\n What are your 5 favourite foods \n")
for i in range(count):
    item=str(input())
    food.append(item)
for i in range(count):
    print("I like ", food[i])
    
